.claude-plugin/plugin.json (before)
{
  "name": "callme",
  "version": "1.0.1",
  "description": "Claude calls you on the phone when it needs your input or wants to report progress",
  "author": {
    "name": "ZeframLou",
    "url": "https://github.com/ZeframLou"
  },
  "repository": "https://github.com/ZeframLou/call-me",
  "license": "MIT",
  "keywords": ["phone", "voice", "calls", "input"],
  "skills": "./skills",
  "mcpServers": {
    "callme": {
      "command": "bash",
      "args": ["-c", "cd ${CLAUDE_PLUGIN_ROOT}/server && bun install --silent && bun run src/index.ts"],
      "env": {
        "CALLME_PHONE_ACCOUNT_SID": "${CALLME_PHONE_ACCOUNT_SID}",
        "CALLME_PHONE_AUTH_TOKEN": "${CALLME_PHONE_AUTH_TOKEN}",
        "CALLME_PHONE_NUMBER": "${CALLME_PHONE_NUMBER}",
        "CALLME_USER_PHONE_NUMBER": "${CALLME_USER_PHONE_NUMBER}",
        "CALLME_OPENAI_API_KEY": "${CALLME_OPENAI_API_KEY}",
        "CALLME_TTS_VOICE": "${CALLME_TTS_VOICE:-onyx}",
        "CALLME_NGROK_AUTHTOKEN": "${CALLME_NGROK_AUTHTOKEN}",
        "CALLME_PORT": "${CALLME_PORT:-3333}",
        "CALLME_TRANSCRIPT_TIMEOUT_MS": "${CALLME_TRANSCRIPT_TIMEOUT_MS:-180000}",
        "CALLME_STT_SILENCE_DURATION_MS": "${CALLME_STT_SILENCE_DURATION_MS:-800}"
      }
    }
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Evaluate if Claude should call the user to report progress or ask for what to do next. If yes, use the initiate_call tool."
          }
        ]
      }
    ]
  }
}

.claude-plugin/plugin.json (after)
{
  "name": "callme",
  "version": "1.0.2",
  "description": "Claude calls you on the phone when it needs your input or wants to report progress",
  "author": {
    "name": "ZeframLou",
    "url": "https://github.com/ZeframLou"
  },
  "repository": "https://github.com/ZeframLou/call-me",
  "license": "MIT",
  "keywords": ["phone", "voice", "calls", "input"],
  "skills": "./skills",
  "mcpServers": {
    "callme": {
      "command": "bun",
      "args": ["run", "--cwd", "${CLAUDE_PLUGIN_ROOT}/server", "start"],
      "env": {
        "CALLME_PHONE_ACCOUNT_SID": "${CALLME_PHONE_ACCOUNT_SID}",
        "CALLME_PHONE_AUTH_TOKEN": "${CALLME_PHONE_AUTH_TOKEN}",
        "CALLME_PHONE_NUMBER": "${CALLME_PHONE_NUMBER}",
        "CALLME_USER_PHONE_NUMBER": "${CALLME_USER_PHONE_NUMBER}",
        "CALLME_OPENAI_API_KEY": "${CALLME_OPENAI_API_KEY}",
        "CALLME_TTS_VOICE": "${CALLME_TTS_VOICE:-onyx}",
        "CALLME_NGROK_AUTHTOKEN": "${CALLME_NGROK_AUTHTOKEN}",
        "CALLME_PORT": "${CALLME_PORT:-3333}",
        "CALLME_TRANSCRIPT_TIMEOUT_MS": "${CALLME_TRANSCRIPT_TIMEOUT_MS:-180000}",
        "CALLME_STT_SILENCE_DURATION_MS": "${CALLME_STT_SILENCE_DURATION_MS:-800}"
      }
    }
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "SILENTLY evaluate if you should call the user. ONLY use initiate_call if you completed significant work and need to discuss next steps, or are genuinely blocked. Do NOT output any text - either call or do nothing."
          }
        ]
      }
    ]
  }
}

.claude-plugin/plugin.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "callme",
-  "version": "1.0.1",
+  "version": "1.0.2",
   "description": "Claude calls you on the phone when it needs your input or wants to report progress",
   "author": {
     "name": "ZeframLou",
@@ -12,8 +12,8 @@
   "skills": "./skills",
   "mcpServers": {
     "callme": {
-      "command": "bash",
-      "args": ["-c", "cd ${CLAUDE_PLUGIN_ROOT}/server && bun install --silent && bun run src/index.ts"],
+      "command": "bun",
+      "args": ["run", "--cwd", "${CLAUDE_PLUGIN_ROOT}/server", "start"],
       "env": {
         "CALLME_PHONE_ACCOUNT_SID": "${CALLME_PHONE_ACCOUNT_SID}",
         "CALLME_PHONE_AUTH_TOKEN": "${CALLME_PHONE_AUTH_TOKEN}",
@@ -34,7 +34,7 @@
         "hooks": [
           {
             "type": "prompt",
-            "prompt": "Evaluate if Claude should call the user to report progress or ask for what to do next. If yes, use the initiate_call tool."
+            "prompt": "SILENTLY evaluate if you should call the user. ONLY use initiate_call if you completed significant work and need to discuss next steps, or are genuinely blocked. Do NOT output any text - either call or do nothing."
           }
         ]
       }
